<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    android:padding="5dp" >

    <Button
        android:id="@+id/add_to_order"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/button_regular"
        android:text="Add More"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/dining_out_list_background"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="7"
        android:padding="5dp"
        android:background="@drawable/roundedblackbox"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <ListView
            android:id="@+id/dining_out_list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:columnWidth="90dp"
            android:focusable="true"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:dividerHeight="2dp"
            android:verticalSpacing="10dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/remove_items"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/background_delete"
                android:text="Delete"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/price_sum"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:gravity="center"
        android:text="No Items Selected"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/take_out"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:background="@drawable/button_regular"
            android:text="Take Out"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/delivery"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@drawable/button_regular"
            android:text="Delivery"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>