<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/whiteback" >

    <ListView
        android:id="@+id/food_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#ffffff"
        android:columnWidth="90dp"
        android:focusable="true"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >
    </ListView>

    <Button
        android:id="@+id/add_to_order_button"
        android:layout_width="130dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Add"
        android:textColor="@color/green"
        android:background="@drawable/roundedbutton" />

</LinearLayout>