<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical" 
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/background_form"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Now: Open"
            android:textSize="20sp" />
        
        <TextView 
            android:id="@+id/hours"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/call_phone"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_button"
        android:drawableLeft="@drawable/icon_phone"
        android:drawablePadding="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Call Phone"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/directions"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/background_button"
        android:drawableLeft="@drawable/icon_directions"
        android:drawablePadding="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="Get Directions"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>